<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="project_1" ideType="classic" top="conv_via_tiling">
    <files>
        <file name="merged_conv_top.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../common.h" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="../../merged_conv_tb.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

